   
    /* Layout */
    .wrapper {
        display: flex;
        min-height: 100vh;
    }
    
    .sidebar {
        width: 250px;
        background-color: #000;
        color: white;
        transition: margin-left 0.3s;
    }
    
    .sidebar.hidden {
        margin-left: -250px;
    }
    
   
    
    /* Sidebar Styles */
    .nav-link {
        color: white;
        padding: 0.75rem 1rem;
        display: flex;
        align-items: center;
        gap: 0.75rem;
        transition: background-color 0.2s;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
    }
    
    .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 0.375rem;
    }
    
    /* Stats Colors */
    .bg-purple { background-color: #9333ea; }
    .bg-orange { background-color: #f97316; }
    .bg-blue { background-color: #3b82f6; }
    .bg-yellow { background-color: #eab308; }
    
    /* Upload Button */
    .upload-btn {
        width: 100%;
        aspect-ratio: 1;
        border: none;
        background-color: #f3f4f6;
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
    /* Placeholder Box */
    .placeholder-box {
        width: 100%;
        aspect-ratio: 1;
        background-color: #e5e7eb;
        border-radius: 0.5rem;
    }
    
    /* Audio Card */
    .audio-card {
        position: relative;
    }
    
    .audio-thumbnail {
        aspect-ratio: 1;
        background-color: #e5e7eb;
        border-radius: 0.5rem;
        position: relative;
        overflow: hidden;
    }
    
    
    .play-btn {
        position: absolute;
        inset: 0;
        margin: auto;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        background-color: white;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.2s;
        cursor: pointer;
    }
    
    .audio-thumbnail:hover .play-btn {
        opacity: 1;
    }
    :root {
        /* Light theme */
        --bg-primary: #f8f9fa;
        --bg-secondary: #ffffff;
        --text-primary: #2d3748;
        --text-secondary: #4a5568;
        --border-color: #e2e8f0;
        --card-bg: #ffffff;
        --sidebar-bg: #1a202c;
        --sidebar-text: #ffffff;
        --stat-card-bg: #ffffff;
        --stat-card-text: #2d3748;
        --header-bg: #ffffff;
        --placeholder-bg: #edf2f7;
        --main-bg:#c4dcf5;
    }
    
    [data-theme="dark"] {
        --bg-primary: #171923;
        --bg-secondary: #1a202c;
        --text-primary: #f7fafc;
        --text-secondary: #a0aec0;
        --border-color: #2d3748;
        --card-bg: #1a202c;
        --sidebar-bg: #0f1117;
        --sidebar-text: #f7fafc;
        --stat-card-bg: #1a202c;
        --stat-card-text: #f7fafc;
        --header-bg: #1a202c;
        --placeholder-bg: #2d3748;
        --main-bg:#242424;
    }
    
    /* Base styles */
    body {
        background-color: var(--bg-primary);
        color: var(--text-primary);
        transition: background-color 0.3s, color 0.3s;
    }
    
    /* Header styles */
     .bg-header {
        background-color: var(--header-bg);
        border-color: var(--border-color);
    } 
    
    /* Card styles */
    .stat-card {
        background-color: var(--stat-card-bg);
        color: var(--stat-card-text);
        border-color: var(--border-color);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    [data-theme="dark"] .stat-card {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    }
    
    /* Text styles */
    .text-muted {
        color: var(--text-secondary) !important;
    }
    
    /* Form elements */
    .form-select {
        background-color: var(--card-bg);
        color: var(--text-primary);
        border-color: var(--border-color);
    }
    
    /* Placeholder and thumbnails */
    .placeholder-box {
        background-color: var(--placeholder-bg);
        border-color: var(--border-color);
    }
    main,.content,.wrapper{
        background-color: var(--header-bg);
    }
    #content {
        flex: 1;
        background-color:var(--header-bg);
        transition: margin-left 0.3s;
    }
    .audio-thumbnail {
        background-color: var(--placeholder-bg);
        border-color: var(--border-color);
    }
    
    
    [data-theme="dark"] .fw-medium{
        color: var(--text-primary);
    
    }
    
    [data-theme="dark"] .sidebar, [data-theme="dark"] .sidebar-header button{
        background-color: var(--sidebar-text);
        color: var(--sidebar-bg);
    
    }
    [data-theme="dark"] .sidebar .btn{
        border: #000 2px solid;
        color: var(--sidebar-bg);
    }
    
    
    
    /* Hover effects */
    [data-theme="dark"] .nav-link:hover {
        background-color: rgba(7, 7, 7, 0.1);
    }
    
    /* Transitions */
    .sidebar,
    .stat-card,
    .form-select,
    .btn,
    .nav-link {
        transition: all 0.3s ease;
    }






    body {
        overflow: hidden; /* Prevent scrolling while loading */
    }
    .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        z-index: 9999; /* Ensure it is on top */
    }
    .loading-icon {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .loading-icon div {
        width: 15px;
        height: 90px;
        background-color: white;
        border-radius: 10px;
        animation: loading 1.2s infinite;
    }
    .loading-icon div:nth-child(1) { animation-delay: 0s; }
    .loading-icon div:nth-child(2) { animation-delay: 0.2s; }
    .loading-icon div:nth-child(3) { animation-delay: 0.4s; }
    .loading-icon div:nth-child(4) { animation-delay: 0.6s; }
    @keyframes loading {
        0%, 100% { transform: scaleY(1); }
        50% { transform: scaleY(0.5); }
    }
    .loading-text {
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
        color: white;
    }




    /* Responsive Layout */
@media (max-width: 992px) {
    .wrapper {
        flex-direction: column;
    }

    /* Sidebar: Initially hidden on mobile */
    .sidebar {
        width: 100%;
        position: fixed;
        left: -100%;
        height: 100%;
        transition: left 0.3s ease-in-out;
        z-index: 1000;
    }

    .sidebar.show {
        left: 0;
    }

    /* Sidebar Toggle Button */
    #sidebarToggle {
        display: block;
    }

    /* Hide text in sidebar buttons for small screens */
    .sidebar .nav-link {
        text-align: center;
        font-size: 0.9rem;
        padding: 0.5rem;
    }

    /* Header adjustments */
    .bg-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1rem;
    }

    /* Profile Section */
    .d-flex.align-items-center.gap-3 {
        flex-direction: column;
        gap: 0.5rem;
    }

    /* Content adjustments */
    #content {
        padding: 10px;
    }
}

@media (max-width: 600px) {
    /* Further reduce sidebar width */
    .sidebar {
        width: 80%;
    }

    /* Adjust button sizes */
    .nav-link {
        font-size: 0.85rem;
    }

    /* Reduce padding for small screens */
    .p-3 {
        padding: 0.8rem !important;
    }

    /* Resize images */
    img.rounded-circle {
        width: 24px;
        height: 24px;
    }
}